{
  "name": "idea2-backend",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "node server.js"
  },
  "dependencies": {
    "cors": "2.8.5",
    "express": "4.19.2",
    "lowdb": "6.0.1",
    "nanoid": "5.0.7"
  }
}
